Notepad--/MainWindow.xaml

<Window x:Class="Notepad__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad__"
        mc:Ignorable="d"
        Title="Notepad--" Height="450" Width="700" Closing="windowClosing">

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="ApplicationCommands.New" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="ApplicationCommands.Open" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="ApplicationCommands.Save" />
        <KeyBinding Key="S" Modifiers="Alt+Ctrl" Command="ApplicationCommands.SaveAs" />
        <KeyBinding Key="F4" Modifiers="Alt" Command="ApplicationCommands.Close" />

        <KeyBinding Key="Z" Modifiers="Ctrl" Command="ApplicationCommands.Undo"/>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="ApplicationCommands.Redo"/>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="ApplicationCommands.Cut"/>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="ApplicationCommands.Copy"/>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="ApplicationCommands.Paste"/>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="ApplicationCommands.SelectAll"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu x:Name="mainMenu" Background="White" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuNew" Header="_New" InputGestureText="Ctrl+N" />
                <MenuItem x:Name="menuOpen" Header="_Open..." InputGestureText="Ctrl+O" />
                <MenuItem x:Name="menuSave" Header="_Save" InputGestureText="Ctrl+S"/>
                <MenuItem x:Name="menuSaveAs" Header="Save _As..." InputGestureText="Ctrl+Alt+S"/>
                <Separator />
                <MenuItem x:Name="menuExit" Header="E_xit" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="menuUndo" Header="_Undo" InputGestureText="Ctrl+Z"/>
                <MenuItem x:Name="menuRedo" Header="_Redo" InputGestureText="Ctrl+Y"/>
                <Separator />
                <MenuItem x:Name="menuCut" Header="Cu_t" InputGestureText="Ctrl+X"/>
                <MenuItem x:Name="menuCopy" Header="_Copy" InputGestureText="Ctrl+C"/>
                <MenuItem x:Name="menuPaste" Header="_Paste" InputGestureText="Ctrl+V"/>
                <Separator />
                <MenuItem x:Name="menuSelectAll" Header="Select _All" InputGestureText="Ctrl+A"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox" Grid.Row="1" TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True" IsUndoEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="14.667" SpellCheck.IsEnabled="True" TabIndex="1" ScrollViewer.CanContentScroll="True" TextChanged="textBox_TextChanged" />
    </Grid>
</Window>
